# gradle-sass-plugin

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/desirableobjects/gradle/plugins/sass/: CompileSassTask.groovy  ContextBuilder.groovy  SassCompiler.groovy  SassExtension.groovy  SassIncludeWatcher.groovy  SassPlugin.groovy  SassSourceWatcher.groovy  SassWatcher.groovy
src/test/groovy/: BuildContextSpec.groovy  CompilationSpec.groovy  PluginSpec.groovy
src/test/groovy/desirableobjects/gradle/plugins/sass/: CompilationSpec.groovy  ContextBuilderSpec.groovy  PluginSpec.groovy  SassWatcherSpec.groovy
src/test/resources/example/: base.scss
src/test/resources/hierarchy/: base.scss  base2.scss
