plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile group: 'com.cathive.sass', name: 'com.cathive.sass', version: '3.1.0.1'
    compile gradleApi()
}

bintray {
    user = System.getProperty('BINTRAY_USERNAME')
    key = System.getProperty('BINTRAY_APIKEY')

    dryRun = false
    publish = true
    pkg {
        repo = 'gradle-plugins'
        name = 'gradle-sass-plugin'
        desc = 'Gradle Sass Plugin'
        websiteUrl = 'https://github.com/desirable-objects/gradle-sass-plugin'
        issueTrackerUrl = 'https://github.com/desirable-objects/gradle-sass-plugin/issues'
        vcsUrl = 'https://github.com/desirable-objects/gradle-sass-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['gradle', 'sass', 'css']
        publicDownloadNumbers = true
        version {
            name = '1.0.1'
            vcsTag = '1.0.1'
        }
    }
}
