buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.cathive.sass', name: 'com.cathive.sass', version: '3.1.0.1'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.1"
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.cathive.sass:com.cathive.sass:3.1.0.1'
    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile gradleApi()
}

group = "desirableobjects.gradle.plugins"
version = "0.1.0"
archivesBaseName = "gradle-sass-plugin"

bintray {
    user = System.getProperty('BINTRAY_USERNAME')
    key = System.getProperty('BINTRAY_APIKEY')

    dryRun = false
    publish = true
    configurations = ["archives"]
    pkg {
        repo = 'gradle-plugins'
        name = 'gradle-sass-plugin'
        desc = 'Gradle Sass Plugin'
        websiteUrl = 'https://github.com/desirable-objects/gradle-sass-plugin'
        issueTrackerUrl = 'https://github.com/desirable-objects/gradle-sass-plugin/issues'
        vcsUrl = 'https://github.com/desirable-objects/gradle-sass-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['gradle', 'sass', 'css']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = "v${project.version}"
        }
    }
}

bintrayUpload.dependsOn assemble
